 int LDR_VAL = 0;   
void setup()
{
  pinMode(A0, INPUT);     
  Serial.begin(9600);      
  pinMode(8, OUTPUT);      
}
void loop()
{
  LDR_VAL = analogRead(A0);      
  Serial.println(LDR_VAL);       

  if (LDR_VAL > 500) {           
    digitalWrite(8, HIGH);       
    Serial.println("Street Light ON");
  } else {                       
    digitalWrite(8, LOW);        
    Serial.println("Street Light OFF");
  }

  delay(200);                   
}
//Link:https://www.tinkercad.com/things/gqK9PlKTpsg-program-5?sharecode=D3Ez9oNd2xvIyM1NQv_S0u9oKdnPAWY6mHssxHv8vXQ
