 int LDR_VAL = 0;   
void setup()
{
  pinMode(A0, INPUT);     
  Serial.begin(9600);      
  pinMode(8, OUTPUT);      
}
void loop()
{
  LDR_VAL = analogRead(A0);      
  Serial.println(LDR_VAL);       

  if (LDR_VAL > 500) {           
    digitalWrite(8, HIGH);       
    Serial.println("Street Light ON");
  } else {                       
    digitalWrite(8, LOW);        
    Serial.println("Street Light OFF");
  }

  delay(200);                   
}
//Link:https://www.tinkercad.com/things/lF7Pxtw9ybP-p5?sharecode=x0YfBE2zEMSRlPO-Yu67tBVtZ70ylDyXXV-B40AzE4w
